# Spring-Repositories-1

./: pom.xml
src/main/java/Repository/: Repository1.java
src/main/java/com/example/demo/: ProgrammingLanguage.java
src/main/resources/: application.properties
